<!DOCTYPE html>
<html>
    <head>
    	<title>Gallery</title>
    	<link rel="stylesheet" type="text/css" href="css/gallery.css">
    	<script src="js/jquery.js"></script>
    	<script type="text/javascript" src="js/gallery.js"></script>
    </head>
    <body>
    	<div id="gallery">
			<div class="gallery_container">
				<div class="gallery_boxes" id="gb1">
					<img src="images/a00c.jpg" alt="">
				</div>
				<div class="gallery_boxes" id="gb2">
					<img src="images/a00e.jpg" alt="">
				</div>
				<div class="gallery_boxes" id="gb3">
					<img src="images/a00n.jpg" alt="">
				</div>
				<div class="gallery_boxes" id="gb4">
					<img src="images/a00s.jpg" alt="">
				</div>
				<div class="gallery_boxes" id="gb5">
					<img src="images/a00w.jpg" alt="">
				</div>
				<div class="gallery_boxes" id="gb6">
					<img src="images/1.JPG" alt="">
				</div>
				<div class="gallery_boxes" id="gb7">
					<img src="images/2.JPG" alt="">
				</div>
				<div class="gallery_boxes" id="gb8">
					<img src="images/4.JPG" alt="">
				</div>
				<div class="gallery_boxes" id="gb9">
					<img src="images/5.JPG" alt="">
				</div>
				<div class="gallery_boxes" id="gb10">
					<img src="images/6.JPG" alt="">
				</div>
				<div class="gallery_boxes" id="gb11">
					<img src="images/3.jpg" alt="">
				</div>
				<div class="gallery_boxes" id="gb12">
					<img src="images/7.jpg" alt="">
				</div>
			</div>
    	</div>
    </body>
</html>